{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-NC68N0D\\SQLEXPRESS;Database=nikasdb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
